<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dieketseng Lebuli">
        <meta name="description" content="The practice of dl tags">
        <meta name="keywords" content="Emergency Veterinary Services, Animal Hospital Contact Information, VFish Creek, WI Veterinarians, Trusted Animal Hospital Since 1984, Pet Health Services, Veterinary Care for Beloved Animals, Animal Hospital Contact Number">
        <link rel="stylesheet" href="assets/style.css">
        <title>Trusted Animal Hospital Since 1984</title>
    </head>

    <body class="page-color">
        <header>
            <h1>Fish Creek Animal Hospital</h1>
            <nav>
                <a class="menu" href="index.html">Home</a>
                <a class="menu" href="services.html">Services</a>
                <a class="menu" href="#">Ask the Vet</a>
                <a class="menu" href="contact.html">Contact</a>
            </nav>
        </header>
        
        <form id="feedback-frm" method="post">
            <fieldset>
                <legend>Tell us what you think</legend>
                <label for="fname">Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="James" autofocus>
                <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Smith">
                <label for="email">Email:</label>
                    <input type="email" id="email" name="email" size="30" placeholder="email@example.ie" required>
                <label for="msghead">Message:</label>
                    <input type="text" id="msghead" name="msghead" placeholder="Dog is sick.">
                <textarea name="feedback" maxlength="500" placeholder="Tell us how your dog got sick"></textarea>
                <input class="buttons" type="submit" onclick="alert('Thank you for your feedback.')" value="Submit">
                <input class="buttons" type="reset" value="Reset">
            </fieldset>
            
        </form>

        

        <footer>
            <p><i>Copyright &#169; 2013 Fish Creek Animal Hospital</i><br>
                <a href="email:yourfirstname@yourlastname.com">yourfirstname@yourfirstname.com</a>
            </p>
        </footer>

    </body>

</html>