<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dieketseng Lebuli">
        <meta name="description" content="The practice of dl tags">
        <meta name="keywords" content="Emergency Veterinary Services, Animal Hospital Contact Information, VFish Creek, WI Veterinarians, Trusted Animal Hospital Since 1984, Pet Health Services, Veterinary Care for Beloved Animals, Animal Hospital Contact Number">
        <link rel="stylesheet" href="assets/style.css">
        <title>Trusted Animal Hospital Since 1984</title>
        <style>
            .square-index{
                display: list-item;
                list-style-type: square;
                font-weight: bold;
                }
        </style>
    </head>

    <body style="background-color: antiquewhite;">
        <h1>Fish Creek Animal Hospital</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="">Ask the Vet</a>
            <a href="">Contact</a>
        </nav>

        <ul class="square-index">
            <li class="service-indent">
                Medical Services
            </li>
            <li style="display: list-item; list-style-type: none; font-weight: lighter;">
                We offer state of the art equipment & technology
            </li>
            <li class="service-indent">
                Surgical Services
            </li>
            <li style="display: list-item; list-style-type: none; font-weight: lighter;">
                Full range of surgical procedures
            </li>
            <li class="service-indent">
                Dental Care
            </li>
            <li style="display: list-item; list-style-type: none;font-weight: lighter;">
                A dental exam can determine whether your pet needs preventatives dental care such as scaling and polishing.
            </li>
            <li class="service-indent">
                House Calls
            </li>
            <li style="display: list-item; list-style-type: none; font-weight: lighter;">
                The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.
            </li>
        </ul>

        <footer>
            <p><i>Copyright &#169; 2013 Fish Creek Animal Hospital</i><br>
                <a href="email:yourfirstname@yourlastname.com">yourfirstname@yourfirstname.com</a>
            </p>
        </footer>

    </body>

</html>