<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Dieketseng Lebuli">
        <meta name="description" content="The practice of dl tags">
        <meta name="keywords" content="Fish Creek Animal Hospital, Full Service Veterinary Facility, 24/7 Veterinary Care, Experienced Veterinarians, Quality Animal Care, Open Door Policy Veterinary, Pet Medical Procedures,">
        <link rel="stylesheet" href="assets/style.css">
        <title>Trusted Animal Hospital Since 1984</title>
        <style>
            dt{
                display: list-item;
                list-style-type: disc;
                list-style-position: inside;
                font-weight: bold;
                text-indent: 18px;
                }
        </style>
    </head>

    <body>
        <h1>Fish Creek Animal Hospital</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="">Ask the Vet</a>
            <a href="">Contact</a>
        </nav>

        <dl>
            <dt>Medical Services</dt>
                <dd>We offer state of the art equipment & technology</dd>
            <dt>Surgical Services</dt>
                <dd>Full range of surgical procedures</dd>
            <dt>Dental Care</dt>
                <dd>A dental exam can determine whether your pet needs preventatives dental care such as scaling and polishing.</dd>
            <dt>House Calls</dt>
                <dd>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</dd>
        </dl>

        <footer>
            <p><i>Copyright &#169; 2013 Fish Creek Animal Hospital</i><br>
                <a href="email:yourfirstname@yourlastname.com">yourfirstname@yourfirstname.com</a>
            </p>
        </footer>

    </body>

</html>