<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>

<b>TU059</b> is the <em>code </em> of this course

<a href="https://www.tudublin.ie/"><img src="/WeekOne/LabWork/Assets/TUDublinlogo.png" alt="TU Dublin Logo"></a>


<h1>Academic Calendar</h1>
<p>
The standard TU Dublin <em>Academic<br>
calendar</em> is available <br>
online at

<a href="http://www.dit.ie/academicaffairsandregistrar/calendar/">http://www.dit.ie/academicaffairsandregistrar/calendar/</a>

</p>

</body>

</html>