<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dieketseng Lebuli">
        <meta name="description" content="The practice of dl tags">
        <meta name="keywords" content="Emergency Veterinary Services, Animal Hospital Contact Information, VFish Creek, WI Veterinarians, Trusted Animal Hospital Since 1984, Pet Health Services, Veterinary Care for Beloved Animals, Animal Hospital Contact Number">
        <link rel="stylesheet" href="assets/style.css">
        <title>Trusted Animal Hospital Since 1984</title>
    </head>

    <body>
        <h1>Fish Creek Animal Hospital</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="">Ask the Vet</a>
            <a href="">Contact</a>
        </nav>

        <dl>
            <dt>Full Service Facility</dt>
                <dd>Veternarians and staff are on duty 24 hours a day, 7 days a week.</dd>
            <dt>Years of Experience</dt>
                <dd>Fish Creek Veternarians have provided quality, depenndable care for beloved animals since 1984.</dd>
            <dt>Open Door Policy</dt>
                <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
        </dl>

        <p>
            <a href="tell:1-800-555-5555" style ="text-decoration: none; color: black;">1-800-555-5555</a><br>
            1242 Grass Lane<br>
            Fish Creek, WI 55534
        </p>

        <footer>
            <p><i>Copyright &#169; 2013 Fish Creek Animal Hospital</i><br>
                <a href="email:yourfirstname@yourlastname.com">yourfirstname@yourfirstname.com</a>
            </p>
        </footer>

    </body>

</html>