Key Findings

    In June 2023, the volume of Retail Sales increased by 0.4% in the month and by 7.6% in the 12 months from June 2022.

    When Motor Trades are excluded, the volume of Retail Sales rose by 0.5% in the month and by 3.7% in the year when compared with June 2022.

    The largest monthly volume increases were recorded in Books, Newspapers & Stationery (+12.1%), Furniture & Lighting (+4.7%), Other Retail Sales (+4.3%), and Motor Trades (+2.6%).

    The highest monthly volume decreases were in Fuel (-3.4%), Clothing, Footwear & Textiles (-2.8%), and Electrical Goods (-2.8%).

    The largest annual volume growth was in Other Retail Sales (+22.6%), Motor Trades (+18.8%), Books, Newspapers & Stationery (+6.6%), and Non-Specialised Stores (incl. Supermarkets) (+5.3%).
